Kompetenzen/B/B1/MainWindow.xaml

<Window x:Class="AB120_03_HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB120_03_HelloWorld"
        mc:Ignorable="d"
        Title="GameVerleih" Height="800" Width="700"
        Topmost="False"
        Cursor="Cross"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1" Margin="10,10,10,10" Background="AliceBlue">
            <TextBlock Text="Gamedetails" Width="200"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <TextBlock Text="Menubar"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Background="AliceBlue">
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Background="AliceBlue">
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Background="AliceBlue" Margin="10,10,10,10">
            <TextBlock Text="Games Überblick"></TextBlock>
        </DockPanel>
        
    </Grid>
</Window>
