MainProjekt/M120Projekt/Hinzufuegen.xaml

<Window x:Class="M120Projekt.Hinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Hinzufuegen" Height="550" Width="450" KeyDown="Window_KeyDown">
    <Grid Background="Wheat">
        <Grid.Resources>
            <Style x:Key = "labelStyle" TargetType = "Label">
                <Setter Property = "Background" Value = "Orange"/>
                <Setter Property = "Margin" Value = "5,5,5,5"/>
                <Setter Property = "HorizontalContentAlignment" Value= "Center"/>
                <Setter Property = "VerticalContentAlignment" Value= "Center"/>
            </Style>
            <Style x:Key = "textboxStyle" TargetType = "TextBox">
                <Setter Property = "Background" Value = "White"/>
                <Setter Property = "Margin" Value = "5,5,5,5"/>
                <Setter Property = "TextAlignment" Value= "Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Erscheinungsjahr:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Genre:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Konsole:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Verfügbarkeit:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Zustand:" Style="{StaticResource labelStyle}"></Label>


        <TextBox x:Name="NameGame" Grid.Row="0" Grid.Column="1" Style="{StaticResource textboxStyle}" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextWrapping="Wrap"></TextBox>
        <TextBox x:Name="Erscheinungsjahr" Grid.Row="1" Grid.Column="1" Style="{StaticResource textboxStyle}" GotFocus="Erscheinungsjahr_GotFocus" LostFocus="Erscheinungsjahr_LostFocus"></TextBox>
        <TextBox x:Name="Genre" Grid.Row="2" Grid.Column="1" Style="{StaticResource textboxStyle}" LostFocus="Genre_LostFocus" GotFocus="Genre_GotFocus"></TextBox>
        <TextBox x:Name="Konsole" Grid.Row="3" Grid.Column="1" Style="{StaticResource textboxStyle}" LostFocus="Konsole_LostFocus" GotFocus="Konsole_GotFocus"></TextBox>
        <RadioButton x:Name="VerfügbarRadioButton" Margin="10,16,138,0" Grid.Column="1" Grid.Row="4">
            <RadioButton.Content>
                <TextBlock Background="LightGreen">Verfügbar</TextBlock>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="NichtVerfügbarRadioButton" Margin="116,16,32,18" Grid.Column="1" Grid.Row="4">
            <RadioButton.Content>
                <TextBlock Background="PaleVioletRed">Nicht Verfügbar</TextBlock>
            </RadioButton.Content>
        </RadioButton>
        <ComboBox x:Name="Zustand" Background="Azure" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" LostFocus="Zustand_LostFocus" GotFocus="Zustand_GotFocus">
            <ComboBoxItem>Neu</ComboBoxItem>
            <ComboBoxItem>Einwandfrei</ComboBoxItem>
            <ComboBoxItem>leichte Gebrauchsspuren</ComboBoxItem>
            <ComboBoxItem>starke Gebrauchsspuren</ComboBoxItem>
            <ComboBoxItem>beschädigt</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Kommentar:" VerticalAlignment="Top" Height="15" Width="127"/>
        <TextBox x:Name="Kommentar" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,30,5,50">
        </TextBox>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="5,167,0,0" Grid.Row="6" VerticalAlignment="Top" Width="135" Height="32" Click="addGameButton_click"/>
        <Button Content="Abbrechen" Margin="156,167,5,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="1" Height="32" Click="cancelButton_click"/>
        <TextBox x:Name="VerfügbarkeitError" TextAlignment="Center" Margin="237,17,10,18" TextWrapping="Wrap" Text="Leer!" Background="red" Grid.Row="4" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="ZustandError" TextAlignment="Center" Margin="215,17,32,18" TextWrapping="Wrap" Text="Leer!" Background="red" Grid.Row="5" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</Window>
