MainProjekt/M120Projekt/Liste.xaml

<UserControl x:Class="M120Projekt.Liste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d"  
             d:DesignHeight="635" d:DesignWidth="565" UseLayoutRounding="False" KeyDown="UserControl_KeyDown">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Wheat">
            <TextBox x:Name="searchbox" ToolTip="Name" Width="300" Height="20px" TextChanged="TextBox_TextChanged" Margin="10,0,0,0"/>
            <Image  Source="search.png" Width="58" Margin="0,0,200,0" />
        </DockPanel>

        <DataGrid x:Name="DataGridGame" Grid.Row="1"  ColumnWidth="*" IsReadOnly="True" MouseDoubleClick="DataGridGame_MouseDoubleClick"  x:FieldModifier="public" KeyDown="DataGridGame_KeyDown">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="menuItemDetails" Header="Details anzeigen" Click="menuItemDetails_Click">
                        <MenuItem.Icon>
                            <Image Source="help.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemLöschen" Header="Löschen" Click="menuItemLöschen_Click">
                        <MenuItem.Icon>
                            <Image Source="delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
