MainProjekt/M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Gaming Library by Melvin" Height="850" Width="800" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Actions" Width="50" HorizontalAlignment="Left" Background="MintCream">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hinzufügen" Click="addGameButton_click">
                            <MenuItem.Icon>
                                <Image Source="add.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Refresh" Click="Refresh_Click">
                            <MenuItem.Icon>
                                <Image Source="refresh.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Hilfe" Click="helpButton_click">
                            <MenuItem.Icon>
                                <Image Source="help.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Ausgewähltes Game löschen" Click="löschenButton_click">
                            <MenuItem.Icon>
                                <Image Source="delete.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Grid Grid.ColumnSpan="2">
            <Label BorderThickness="5px" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="253,-20,0,0" VerticalAlignment="Top" Height="150">
                <StackPanel Orientation="Horizontal">
                    <Image Source="katalog.png" Height="151"/>
                </StackPanel>
            </Label>
            <Button ToolTip="Hinzufügen (+)" BorderThickness="0px" Background="Transparent" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="addGameButton_click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="add.png"></Image>
                </StackPanel>
            </Button>

            <Button ToolTip="Löschen (-)" BorderThickness="0px" Background="Transparent" HorizontalAlignment="Left"  Margin="630,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="löschenButton_click">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="delete.png"></Image>
                </StackPanel>
            </Button>

            <Button ToolTip="Hilfe (F1)" BorderThickness="0px" Background="Transparent" Margin="680,112,24,5" Click="helpButton_click">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="help.png"></Image>
                </StackPanel>
            </Button>
            <Button ToolTip="Refresh (S)" BorderThickness="0px" Background="Transparent" Click="Refresh_Click" HorizontalAlignment="Left" Margin="590,112,0,5" Width="85">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="refresh.png"></Image>
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="24" Margin="590,106,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <local:Liste x:Name="GameListe" Margin="0,-33,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="GameDetailGrid" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" x:FieldModifier="public">

        </Grid>
    </Grid>
</Window>                                                                                                                                                                                                                                          
